env=dev
loc=westeurope
grp=az400-$env
cfg=az400-config-$env
vault=az400-vault-$env

az group create -n $grp -l $loc

# create appconfig and add a settings
az appconfig create -g $grp -n $cfg -l $loc --sku free

az appconfig kv set -n $cfg --key "Settings:Title" --value "Fancy Food App Dev" -y --label dev
az appconfig kv set -n $cfg --key "Settings:Title" --value "Fancy Food App Staging" -y --label staging
az appconfig kv set -n $cfg --key "Settings:Title" --value "Fancy Food App" -y --label production

# auth settings
az appconfig kv set -n $cfg --key "Settings:AuthEnabled" --value false -y --label dev
az appconfig kv set -n $cfg --key "Settings:AuthEnabled" --value true -y --label staging
az appconfig kv set -n $cfg --key "Settings:AuthEnabled" --value true -y --label production

# key-vault binding
az appconfig identity assign -g $grp -n $cfg
cfgmi=$(az appconfig identity show  -g $grp -n $cfg --query principalId -o tsv)
az keyvault set-policy -n $vault --object-id $cfgmi --secret-permissions get list

# alternative: keyvault policy assignment using service principal
# principal=http://foodprincipal
# az ad sp create-for-rbac -n $principal --sdk-auth
# az keyvault set-policy -n $vault --spn $principal --secret-permissions get list set

az appconfig kv set-keyvault -n $cfg --key "Settings:DBConnectionString" --secret-identifier "https://$vault.vault.azure.net/Secrets/conSQLite" -y --label dev
az appconfig kv set-keyvault -n $cfg --key "Settings:DBConnectionString" --secret-identifier "https://$vault.vault.azure.net/Secrets/conSQLServer" -y --label staging

# create a feature flag and turn it on
az appconfig feature set -n $cfg --feature PremiumFeature -y --label dev
az appconfig feature enable -n $cfg --feature PremiumFeature -y --label dev
az appconfig feature set -n $cfg --feature PremiumFeature -y --label staging
az appconfig feature disable -n $cfg --feature PremiumFeature -y --label staging
az appconfig feature set -n $cfg --feature PremiumFeature -y --label production