# AZ-400

./: foodvaultxx-dev.bicep  readme.md
.devcontainer/: devcontainer.json
.github/: FUNDING.yml
.github/workflows/: catalog-api-cicd.yml  github-script.yml
demos/: readme.md
demos/01-enterprise-devops/: readme.md
demos/01-enterprise-devops/02-agile-planning/: readme.md
demos/01-enterprise-devops/03-devops-cli/: readme.md
demos/01-enterprise-devops/04-git-basics/: readme.md
demos/01-enterprise-devops/05-branching-types/: readme.md
demos/01-enterprise-devops/06-branch-protection/: readme.md
demos/01-enterprise-devops/07-pull-requests/: readme.md
demos/01-enterprise-devops/08-git-hooks/: readme.md
demos/01-enterprise-devops/09-forking/: readme.md
demos/02-ci/: readme.md
demos/02-ci/01-pipeline-agents/: readme.md
demos/02-ci/02-azure-devops/: readme.md
demos/02-ci/03-github-actions/: readme.md
demos/02-ci/04-container-build/: create-container-reg.azcli  readme.md
demos/03-release-strategy/: readme.md
demos/03-release-strategy/00-db-devops/: readme.md
demos/03-release-strategy/01-release-pipelines/: readme.md
demos/03-release-strategy/03-testing/: readme.md
demos/03-release-strategy/04-advanced/: readme.md
demos/03-release-strategy/05-health/: readme.md
demos/03-release-strategy/06-db-devops/: readme.md
demos/03-release-strategy/06-llmops/: readme.md
demos/03-release-strategy/06-llmops/sk-starter/: sk-starter.csproj
demos/03-release-strategy/07-llmops/: create-sk-app.azcli
demos/04-secure-deployment/: readme.md
demos/04-secure-deployment/01-deployment-patterns/: create-appservices.azcli
demos/04-secure-deployment/02-identity-kv/: appservice-use-mi-rbac.azcli  readme.md
demos/04-secure-deployment/02-managed-identity/: create-vault.azcli  readme.md
demos/04-secure-deployment/03-app-config/: readme.md
demos/05-iac/: readme.md
demos/05-iac/01-azure-cli/: readme.md
demos/05-iac/02-arm/: readme.md
demos/05-iac/03-bicep/: readme.md
demos/05-iac/04-azd/: readme.md
demos/05-iac/05-automation/: readme.md
demos/05-iac/05-terraform/: readme.md
demos/05-iac/06-terraform/: readme.md
demos/05-iac/07-ansible/: readme.md
demos/05-iac/08-chef/: readme.md
demos/06-sec-compliance/: readme.md
demos/06-sec-compliance/01-thread-modelling/: readme.md
demos/06-sec-compliance/02-software-composition/: readme.md
demos/06-sec-compliance/03-static-analysis/: readme.md
demos/06-sec-compliance/04-policy/: create-rg.azcli
demos/06-sec-compliance/05-blueprint/: readme.md
demos/07-dependency-mgmt/01-basics/: readme.md
demos/07-dependency-mgmt/02-azure-aritfacts/: install-credential-provider.ps1  readme.md
demos/08-feedback/: readme.md
demos/08-feedback/01-insights/: create-insights-app.azcli  readme.md
demos/08-feedback/02-workItem-gate/: readme.md
demos/08-feedback/03-teams/: readme.md
deploy/bicep/: aca-env.bicep  container-app.bicep  deploy-iac.azcli  main.bicep  readme.md  webapp-windows.bicep  webapp-windows.bicep.azcli
deploy/bicep/modules/: acr.bicep  log-analytics.bicep
deploy/cli/: create-orders-topic-func.sh
deploy/pipelines/: blob-console-img.yml  catalog-api-ci-cd-mi.yml  catalog-cd-aca-task.yml  catalog-cd-aca.yml  catalog-cd-cd-work-item-gate.yml  catalog-ci managed-pool.yml  catalog-ci-cd-app-cfg.yml  catalog-ci-cd-mi.yml  catalog-ci-cd-tf.yml  catalog-ci-cd-workload-identity.yml  catalog-ci-cd.yml  catalog-ci-mend.yml  catalog-ci-sonar-cloud.yml  catalog-ci-sonarcloud.yml  catalog-ci-test-template.yml  catalog-ci-unittest-deploy.yml  catalog-ci.yml  catalog-docker-img.yml  cypress-e2e.yml  food-app-common-ci-cd-artifacts.yml  food-app-provision.yml  food-shop-docker-img.yml  order-processor-docker-img.yml  orders-ci docker-img.yml  orders-ci.yml  payment-py-docker-img.yml  provision-acaenv-bicep.yml  provision-azure-cli.yml  provision-bicep.yml  provision-tf.yml  provision-webapp-bicep.yml  sk-cd-aca copy.yml  sk-docker-img.yml  spfx-build.yml  spfx-ci-cd-kv.yml  spfx-ci-cd-template.yml  spfx-ci-cd.yml  spfx-ci.yml  utils-func-ci-cd.yml
deploy/pipelines/templates/: t-net-build.yaml  t-spfx-deploy-cli.yaml
deploy/terraform/: main.tf  readme.md  terraform.tf
setup/: readme.md  setup-az-400.ps1  setup-java.ps1  setup-jmeter.ps1  setup-m365.ps1
setup/lab-vm/: readme.md
setup/windows-subsystem-linux/: all-in-one.sh  install-java.sh  install-net.sh
src/: create-images.azcli  readme.md
src/ai/: readme.md
src/functions/payment-net/: payment-net.csproj  test-func.http
src/jobs/blob-spring/: dockerfile
src/services/catalog-service/api/: catalog-service.csproj  dockerfile
src/services/catalog-service/api/Common/: AppBuilder.cs  AppConfig.cs
src/services/config-service/: Program.cs  appsettings.json  config-service.csproj
src/services/config-service/Properties/: launchSettings.json
src/services/food-app-common/: food-app-common.csproj
src/services/order-service/: Program.cs  appsettings.json  dockerfile  nuget.config  order-service.csproj  order-service.http  readme.md
src/services/order-service/CQRS/Handlers/: AddOrderEventHandler.cs  CreateOrderEventHandler.cs  GetAllOrdersForCustomerHandler.cs  GetOrdersByIdHandler.cs
src/services/order-service/CQRS/Queries/: GetAllOrdersForCustomer.cs
src/services/order-service/Common/: AppConfig.cs
src/services/order-service/Controllers/: ConfigController.cs  HealthController.cs  OrdersController.cs
src/services/order-service/Infrastructure/CosmosDB/: IOrderAggregates.cs  IOrderEventsStore.cs  OrderAggregates.cs  OrderEventsStore.cs
src/services/order-service/Properties/: launchSettings.json
src/services/prime-service/: Program.cs  dockerfile  prime-service.csproj
src/web/: create-images.azcli
tooling/: readme.md
tooling/00-getting-started/: readme.md
tooling/01-github/: readme.md
tooling/02-vs-code/: extensions.txt
tooling/04-cli/: readme.md
tooling/05-azure-pass/: readme.md
tooling/06-lab-host/: readme.md
tooling/07-azure-devops/: readme.md
tooling/09-godeploy-lab/: readme.md
(+153 files in other folders)
