env=dev
loc=westeurope
grp=az400-$env
logws=az400-log-$env
acr=az400acr$env
acaenv=az400acaenv

az group create -n $grp -l $loc

az acr create -g $grp -n $acr --sku Basic --admin-enabled true
acrPwd=$(az acr credential show -n $acr --query passwords[0].value -o tsv) 
loginSrv=$(az acr list --query "[?name=='$acr'].loginServer" -o tsv) 

az deployment group create -f main.bicep -g $grp \
    -p appName=food-app-$env \
    -p rgLocation=westeurope \
    -p acaEnvName=$acaenv \
    -p acrName=$acr \
    -p acrPwd=$acrPwd \
    -p catalogName='catalog-service' \
    -p catalogImage='catalog-service' \
    -p shopName='food-shop' \
    -p shopImage='food-shop' 